# TI MSP430 - Energia-to-Arduino 1.6 port

##############################################################
lpmsp430g2553.name=LaunchPad w/ msp430g2553 (16MHz)
lpmsp430g2553.upload.tool=mspdebug
lpmsp430g2553.upload.protocol=rf2500
lpmsp430g2553.upload.maximum_size=16384
lpmsp430g2553.build.mcu=msp430g2553
lpmsp430g2553.build.f_cpu=16000000L
lpmsp430g2553.build.core=msp430
lpmsp430g2553.build.variant=g2launchpad
lpmsp430g2553.build.ldscript=msp430g2553.ld
lpmsp430g2553.build.extra_flags=
lpmsp430g2553.build.optlarge=small
lpmsp430g2553.build.optlibs=

##############################################################
lpmsp430f5529.name=LaunchPad w/ msp430f5529 (16MHz / 16-bit ptr)
lpmsp430f5529.upload.tool=mspdebug
lpmsp430f5529.upload.protocol=tilib
lpmsp430f5529.upload.maximum_size=48128
lpmsp430f5529.build.mcu=msp430f5529
lpmsp430f5529.build.f_cpu=16000000L
lpmsp430f5529.build.core=msp430
lpmsp430f5529.build.variant=launchpad_f5529
lpmsp430f5529.build.ldscript=msp430f5529.ld
lpmsp430f5529.build.extra_flags=
lpmsp430f5529.build.optlarge=small
lpmsp430f5529.build.optlibs=

##############################################################
lpmsp430f5529_25.name=LaunchPad w/ msp430f5529 (25MHz / 16-bit ptr)
lpmsp430f5529_25.upload.tool=mspdebug
lpmsp430f5529_25.upload.protocol=tilib
lpmsp430f5529_25.upload.maximum_size=48128
lpmsp430f5529_25.build.mcu=msp430f5529
lpmsp430f5529_25.build.f_cpu=25000000L
lpmsp430f5529_25.build.core=msp430
lpmsp430f5529_25.build.variant=launchpad_f5529
lpmsp430f5529_25.build.ldscript=msp430f5529.ld
lpmsp430f5529_25.build.extra_flags=
lpmsp430f5529_25.build.optlarge=small
lpmsp430f5529_25.build.optlibs=

##############################################################
lpmsp430fr5969_16.name=Wolverine LaunchPad w/ msp430fr5969 (16MHz / 16-bit ptr)
lpmsp430fr5969_16.upload.tool=mspdebug
lpmsp430fr5969_16.upload.protocol=tilib
lpmsp430fr5969_16.upload.maximum_size=48128
lpmsp430fr5969_16.build.mcu=msp430fr5969
lpmsp430fr5969_16.build.f_cpu=16000000L
lpmsp430fr5969_16.build.core=msp430
lpmsp430fr5969_16.build.variant=launchpad_fr5969
lpmsp430fr5969_16.build.ldscript=msp430fr5969.ld
lpmsp430fr5969_16.build.extra_flags=
lpmsp430fr5969_16.build.optlarge=small
lpmsp430fr5969_16.build.optlibs=

##############################################################
mspts430pz100usb_f5659_16.name=MSP-TS430PZ100USB w/ msp430f5659 (16MHz / 16-bit ptr)
mspts430pz100usb_f5659_16.upload.tool=mspdebug
mspts430pz100usb_f5659_16.upload.protocol=tilib
mspts430pz100usb_f5659_16.upload.maximum_size=32768
mspts430pz100usb_f5659_16.build.mcu=msp430f5659
mspts430pz100usb_f5659_16.build.f_cpu=16000000L
mspts430pz100usb_f5659_16.build.core=msp430
mspts430pz100usb_f5659_16.build.variant=msp_ts430pz100usb
mspts430pz100usb_f5659_16.build.ldscript=msp430f5659.ld
mspts430pz100usb_f5659_16.build.extra_flags=
mspts430pz100usb_f5659_16.build.optlarge=small
mspts430pz100usb_f5659_16.build.optlibs=

##############################################################
mspts430pz100d_fr6989_16.name=MSP-TS430PZ100D w/ msp430fr6989 (16MHz / 16-bit ptr)
mspts430pz100d_fr6989_16.upload.tool=mspdebug
mspts430pz100d_fr6989_16.upload.protocol=tilib
mspts430pz100d_fr6989_16.upload.maximum_size=48128
mspts430pz100d_fr6989_16.build.mcu=msp430fr6989
mspts430pz100d_fr6989_16.build.f_cpu=16000000L
mspts430pz100d_fr6989_16.build.core=msp430
mspts430pz100d_fr6989_16.build.variant=msp_ts430pz100d
mspts430pz100d_fr6989_16.build.ldscript=msp430fr6989.ld
mspts430pz100d_fr6989_16.build.extra_flags=
mspts430pz100d_fr6989_16.build.optlarge=small
mspts430pz100d_fr6989_16.build.optlibs=

##############################################################
lpmsp430fr6989_16.name=LaunchPad w/ msp430fr6989 (16MHz / 16-bit ptr)
lpmsp430fr6989_16.upload.tool=mspdebug
lpmsp430fr6989_16.upload.protocol=tilib
lpmsp430fr6989_16.upload.maximum_size=48128
lpmsp430fr6989_16.build.mcu=msp430fr6989
lpmsp430fr6989_16.build.f_cpu=16000000L
lpmsp430fr6989_16.build.core=msp430
lpmsp430fr6989_16.build.variant=launchpad_fr6989
lpmsp430fr6989_16.build.ldscript=msp430fr6989.ld
lpmsp430fr6989_16.build.extra_flags=
lpmsp430fr6989_16.build.optlarge=small
lpmsp430fr6989_16.build.optlibs=

