# Port# (0 = NOT GPIO), Pin#, 'A'<ADCchan> (-1=no), <TimerType><TimerInst> (-1=no), CCR# (-1=no), PMAP (is port mapper, -1 if not) # Comment
0 -1 -1 -1 -1 -1 # AVcc
J 4 -1 -1 -1 -1 # PJ.4/XOUT
J 5 -1 -1 -1 -1 # PJ.5/XIN
0 -1 -1 -1 -1 -1 # AVss
1 0 0 -1 -1 PMAP # P1.0/PM_UCA0CLK/PM_UCB0STE/A0/CB0
1 1 1 -1 -1 PMAP # P1.1/PM_UCA0TXD/PM_UCA0SIMO/A1/CB1
1 2 2 -1 -1 PMAP # P1.2/PM_UCA0RXD/PM_UCA0SOMI/A2/CB2
1 3 3 -1 -1 PMAP # P1.3/PM_UCB0CLK/PM_UCA0STE/A3/CB3
1 4 4 -1 -1 PMAP # P1.4/PM_UCB0SIMO/PM_UCB0SDA/A4/CB4
1 5 5 -1 -1 PMAP # P1.5/PM_UCB0SOMI/PM_UCB0SCL/A5/CB5
J 0 -1 -1 -1 -1 # PJ.0/SMCLK/TDO/CB6
J 1 -1 -1 -1 -1 # PJ.1/MCLK/TDI/TCLK/CB7
J 2 -1 -1 -1 -1 # PJ.2/ADC10CLK/TMS/CB8
J 3 -1 -1 -1 -1 # PJ.3/ACLK/TCK/CB9
1 6 -1 D0 0 PMAP # P1.6/PM_TD0.0
1 7 -1 D0 1 PMAP # P1.7/PM_TD0.1
2 0 -1 D0 2 PMAP # P2.0/PM_TD0.2
2 1 -1 D1 0 PMAP # P2.1/PM_TD1.0
2 2 -1 D1 1 PMAP # P2.2/PM_TD1.1
2 3 -1 D1 2 PMAP # P2.3/PM_TD1.2
0 -1 -1 -1 -1 -1 # DVIO
0 -1 -1 -1 -1 -1 # DVss
2 4 -1 D0 0 PMAP # P2.4/PM_TEC0CLR/PM_TEC0FLT2/PM_TD0.0
2 5 -1 D0 1 PMAP # P2.5/PM_TEC0FLT0/PM_TD0.1
2 6 -1 D0 2 PMAP # P2.6/PM_TEC0FLT1/PM_TD0.2
2 7 -1 D1 0 PMAP # P2.7/PM_TEC1CLR/PM_TEC1FLT1/PM_TD1.0
3 0 -1 D1 1 PMAP # P3.0/PM_TEC1FLT2/PM_TD1.1
3 1 -1 D1 2 PMAP # P3.1/PM_TEC1FLT0/PM_TD1.2
0 -1 -1 -1 -1 -1 # VCore
0 -1 -1 -1 -1 -1 # DVss
0 -1 -1 -1 -1 -1 # DVcc
J 6 -1 D0 1 -1 # PJ.6/TD1CLK/TD0.1/CB15
3 2 -1 D0 0 PMAP # P3.2/PM_TD0.0/PM_SMCLK/CB14
3 3 -1 -1 -1 PMAP # P3.3/PM_TA0CLK/PM_CBOUT/CB13
0 -1 -1 -1 -1 -1 # TEST/SBWTCK
0 -1 -1 -1 -1 -1 # RESET/NMI/SBWTDIO
3 5 8 A0 2 PMAP # P3.5/PM_TA0.2/A8/VEREF+/CB12
3 6 7 A0 1 PMAP # P3.6/PM_TA0.1/A7/VEREF-/CB11
