# Port# (0 = NOT GPIO), Pin#, 'A'<ADCchan> (-1=no), <TimerType><TimerInst> (-1=no), CCR# (-1=no), PMAP (is port mapper, -1 if not)
6 4 4 -1 -1 -1 # P6.4/CB4/A4
6 5 5 -1 -1 -1 # P6.5/CB5/A5
6 6 6 -1 -1 -1 # P6.6/CB6/A6
6 7 7 -1 -1 -1 # P6.7/CB7/A7
7 0 12 -1 -1 -1 # P7.0/CB8/A12
7 1 13 -1 -1 -1 # P7.1/CB9/A13
7 2 14 -1 -1 -1 # P7.2/CB10/A14
7 3 15 -1 -1 -1 # P7.3/CB11/A15
5 0 8 -1 -1 -1 # P5.0/A8/VREF+/VeREF+
5 1 9 -1 -1 -1 # P5.1/A9/VREF-/VeREF-
0 0 0 0 0 -1 # AVCC1
5 4 -1 -1 -1 -1 # P5.4/XIN
5 5 -1 -1 -1 -1 # P5.5/XOUT
0 0 0 0 0 -1 # AVSS1
8 0 -1 -1 -1 -1 # P8.0
8 1 -1 -1 -1 -1 # P8.1
8 2 -1 -1 -1 -1 # P8.2
0 0 0 0 0 -1 # DVCC1
0 0 0 0 0 -1 # DVSS1
0 0 0 0 0 -1 # VCORE
1 0 -1 -1 -1 -1 # P1.0/TA0CLK/ACLK
1 1 -1 A0 0 -1 # P1.1/TA0.0
1 2 -1 A0 1 -1 # P1.2/TA0.1
1 3 -1 A0 2 -1 # P1.3/TA0.2
1 4 -1 A0 3 -1 # P1.4/TA0.3
1 5 -1 A0 4 -1 # P1.5/TA0.4
1 6 -1 -1 -1 -1 # P1.6/TA1CLK/CBOUT
1 7 -1 A1 0 -1 # P1.7/TA1.0
2 0 -1 A1 1 -1 # P2.0/TA1.1
2 1 -1 A1 2 -1 # P2.1/TA1.2
2 2 -1 -1 -1 -1 # P2.2/TA2CLK/SMCLK
2 3 -1 A2 0 -1 # P2.3/TA2.0
2 4 -1 A2 1 -1 # P2.4/TA2.1
2 5 -1 A2 2 -1 # P2.5/TA2.2
2 6 -1 -1 -1 -1 # P2.6/RTCCLK/DMAE0
2 7 -1 -1 -1 -1 # P2.7/UCB0STE/UCA0CLK
3 0 -1 -1 -1 -1 # P3.0/UCB0SIMO/UCB0SDA
3 1 -1 -1 -1 -1 # P3.1/UCB0SOMI/UCB0SCL
3 2 -1 -1 -1 -1 # P3.2/UCB0CLK/UCA0STE
3 3 -1 -1 -1 -1 # P3.3/UCA0TXD/UCA0SIMO
3 4 -1 -1 -1 -1 # P3.4/UCA0RXD/UCA0SOMI
3 5 -1 B0 5 -1 # P3.5/TB0.5
3 6 -1 B0 6 -1 # P3.6/TB0.6
3 7 -1 -1 -1 -1 # P3.7/TB0OUTH/SVMOUT
4 0 -1 -1 -1 PMAP # P4.0/PM_UCB1STE/PM_UCA1CLK
4 1 -1 -1 -1 PMAP # P4.1/PM_UCB1SIMO/PM_UCB1SDA
4 2 -1 -1 -1 PMAP # P4.2/PM_UCB1SOMI/PM_UCB1SCL
4 3 -1 -1 -1 PMAP # P4.3/PM_UCB1CLK/PM_UCA1STE
0 0 0 0 0 0 # DVSS2
0 0 0 0 0 0 # DVCC2
4 4 -1 -1 -1 PMAP # P4.4/PM_UCA1TXD/PM_UCA1SIMO
4 5 -1 -1 -1 PMAP # P4.5/PM_UCA1RXD/PM_UCA1SOMI
4 6 -1 B0 5 PMAP # P4.6/PM_NONE
4 7 -1 B0 6 PMAP # P4.7/PM_NONE
5 6 -1 B0 0 -1 # P5.6/TB0.0
5 7 -1 B0 1 -1 # P5.7/TB0.1
7 4 -1 B0 2 -1 # P7.4/TB0.2
7 5 -1 B0 3 -1 # P7.5/TB0.3
7 6 -1 B0 4 -1 # P7.6/TB0.4
7 7 -1 -1 -1 -1 # P7.7/TB0CLK/MCLK
0 0 0 0 0 0 # VSSU
0 0 0 0 0 0 # PU.0/DP
0 0 0 0 0 0 # PUR
0 0 0 0 0 0 # PU.1/DM
0 0 0 0 0 0 # VBUS
0 0 0 0 0 0 # VUSB
0 0 0 0 0 0 # V18
0 0 0 0 0 0 # AVSS2
5 2 -1 -1 -1 -1 # P5.2/XT2IN
5 3 -1 -1 -1 -1 # P5.3/XT2OUT
0 0 0 0 0 0 # TEST/SBWTCK
J 0 -1 -1 -1 -1 # PJ.0/TDO
J 1 -1 -1 -1 -1 # PJ.1/TDI/TCLK
J 2 -1 -1 -1 -1 # PJ.2/TMS
J 3 -1 -1 -1 -1 # PJ.3/TCK
0 0 0 0 0 0 # RESET/NMI/SBWTDIO
6 0 0 -1 -1 -1 # P6.0/CB0/A0
6 1 1 -1 -1 -1 # P6.1/CB1/A1
6 2 2 -1 -1 -1 # P6.2/CB2/A2
6 3 3 -1 -1 -1 # P6.3/CB3/A3
