# Port# (0 = NOT GPIO), Pin#, 'A'<ADCchan> (-1=no), <TimerType><TimerInst> (-1=no), CCR# (-1=no)
1 0 0 A0 1 # P1.0/TA0.1/DMAE0/RTCCLK/A0/C0/VREF-/VeREF-
1 1 1 A0 2 # P1.1/TA0.2/TA1CLK/COUT/A1/C1/VREF+/VeREF+
1 2 2 A1 1 # P1.2/TA1.1/TA0CLK/COUT/A2/C2
3 0 12 -1 -1 # P3.0/A12/C12
3 1 13 -1 -1 # P3.1/A13/C13
3 2 14 -1 -1 # P3.2/A14/C14
3 3 15 -1 -1 # P3.3/A15/C15
4 7 -1 -1 -1 # P4.7
1 3 3 A1 2 # P1.3/TA1.2/UCB0STE/A3/C3
1 4 4 B0 1 # P1.4/TB0.1/UCA0STE/A4/C4
1 5 5 B0 2 # P1.5/TB0.2/UCA0CLK/A5/C5
J 0 -1 -1 -1 # PJ.0/TDO/TB0OUTH/SMCLK/SRSCG1/C6
J 1 -1 -1 -1 # PJ.1/TDI/TCLK/MCLK/SRSCG0/C7
J 2 -1 -1 -1 # PJ.2/TMS/ACLK/SROSCOFF/C8
J 3 -1 -1 -1 # PJ.3/TCK/SRCPUOFF/C9
4 0 8 -1 -1 # P4.0/A8
4 1 9 -1 -1 # P4.1/A9
4 2 10 -1 -1 # P4.2/A10
4 3 11 -1 -1 # P4.3/A11
2 5 -1 B0 0 # P2.5/TB0.0/UCA1TXD/UCA1SIMO
2 6 -1 B0 1 # P2.6/TB0.1/UCA1RXD/UCA1SOMI
0 0 -1 -1 -1 # TEST/SBWTCK
0 0 -1 -1 -1 # RESET/NMI/SBWTDIO
2 0 -1 B0 6 # P2.0/TB0.6/UCA0TXD/UCA0SIMO/TB0CLK/ACLK
2 1 -1 B0 0 # P2.1/TB0.0/UCA0RXD/UCA0SOMI
2 2 -1 B0 2 # P2.2/TB0.2/UCB0CLK
3 4 -1 B0 3 # P3.4/TB0.3/SMCLK
3 5 -1 B0 4 # P3.5/TB0.4/COUT
3 6 -1 B0 5 # P3.6/TB0.5
3 7 -1 B0 6 # P3.7/TB0.6
1 6 -1 A0 0 # P1.6/TB0.3/UCB0SIMO/UCB0SDA/TA0.0
1 7 -1 A1 0 # P1.7/TB0.4/UCB0SOMI/UCB0SCL/TA1.0
4 4 -1 B0 5 # P4.4/TB0.5
4 5 -1 -1 -1 # P4.5
4 6 -1 -1 -1 # P4.6
0 0 -1 -1 -1 # DVss
0 0 -1 -1 -1 # DVcc
2 7 -1 -1 -1 # P2.7
2 3 6 A0 0 # P2.3/TA0.0/UCA1STE/A6/C10
2 4 7 A1 0 # P2.4/TA1.0/UCA1CLK/A7/C11
0 0 -1 -1 -1 # AVss
J 6 -1 -1 -1 # PJ.6/HFXIN
J 7 -1 -1 -1 # PJ.7/HFXOUT
0 0 -1 -1 -1 # AVss
J 4 -1 -1 -1 # PJ.4/LFXIN
J 5 -1 -1 -1 # PJ.5/LFXOUT
0 0 -1 -1 -1 # AVss
0 0 -1 -1 -1 # AVcc
