# Port# (0 = NOT GPIO), Pin#, 'A'<ADCchan> (-1=no), <TimerType><TimerInst> (-1=no), CCR# (-1=no)
4 7 -1 -1 -1 # P4.7/R13
4 6 -1 -1 -1 # P4.6/R23
4 5 -1 -1 -1 # P4.5/R33
4 4 -1 -1 -1 # P4.4/LCDCAP1
4 3 -1 -1 -1 # P4.3/LCDCAP0
4 2 -1 -1 -1 # P4.2/XOUT
4 1 -1 -1 -1 # P4.1/XIN
0 0 -1 -1 -1 # DVss
0 0 -1 -1 -1 # DVcc
0 0 -1 -1 -1 # RESET/NMI/SBWTDIO
0 0 -1 -1 -1 # TEST/SBWTCK
4 0 -1 A1 1 # P4.0/TA1.1
8 3 -1 A1 2 # P8.3/TA1.2
8 2 -1 -1 -1 # P8.2/TA1CLK
8 1 9 -1 -1 # P8.1/ACLK/A9
8 0 8 -1 -1 # P8.0/SMCLK/A8
1 7 7 A0 1 # P1.7/TA0.1/TDO/A7
1 6 6 A0 2 # P1.6/TA0.2/TDI/TCLK/A6
1 5 5 -1 -1 # P1.5/TA0CLK/TMS/A5
1 4 4 -1 -1 # P1.4/MCLK/TCK/A4/VREF+
1 3 3 -1 -1 # P1.3/UCA0STE/A3
1 2 2 -1 -1 # P1.2/UCA0CLK/A2
1 1 1 -1 -1 # P1.1/UCA0RXD/UCA0SOMI/A1/VeREF+
1 0 0 -1 -1 # P1.0/UCA0TXD/UCA0SIMO/A0/VeREF-
5 7 -1 -1 -1 # P5.7/L39
5 6 -1 -1 -1 # P5.6/L38
5 5 -1 -1 -1 # P5.5/L37
5 4 -1 -1 -1 # P5.4/L36
5 3 -1 -1 -1 # P5.3/UCB0SOMI/UCB0SCL/L35
5 2 -1 -1 -1 # P5.2/UCB0SIMO/UCB0SDA/L34
5 1 -1 -1 -1 # P5.1/UCB0CLK/L33
5 0 -1 -1 -1 # P5.0/UCB0STE/L32
2 7 -1 -1 -1 # P2.7/L31
2 6 -1 -1 -1 # P2.6/L30
2 5 -1 -1 -1 # P2.5/L29
2 4 -1 -1 -1 # P2.4/L28
2 3 -1 -1 -1 # P2.3/L27
2 2 -1 -1 -1 # P2.2/L26
2 1 -1 -1 -1 # P2.1/L25
2 0 -1 -1 -1 # P2.0/L24
6 7 -1 -1 -1 # P6.7/L23
6 6 -1 -1 -1 # P6.6/L22
6 5 -1 -1 -1 # P6.5/L21
6 4 -1 -1 -1 # P6.4/L20
6 3 -1 -1 -1 # P6.3/L19
6 2 -1 -1 -1 # P6.2/L18
6 1 -1 -1 -1 # P6.1/L17
6 0 -1 -1 -1 # P6.0/L16
3 7 -1 -1 -1 # P3.7/L15
3 6 -1 -1 -1 # P3.6/L14
3 5 -1 -1 -1 # P3.5/L13
3 4 -1 -1 -1 # P3.4/L12
3 3 -1 -1 -1 # P3.3/L11
3 2 -1 -1 -1 # P3.2/L10
3 1 -1 -1 -1 # P3.1/L9
3 0 -1 -1 -1 # P3.0/L8
7 7 -1 -1 -1 # P7.7/L7
7 6 -1 -1 -1 # P7.6/L6
7 5 -1 -1 -1 # P7.5/L5
7 4 -1 -1 -1 # P7.4/L4
7 3 -1 -1 -1 # P7.3/L3
7 2 -1 -1 -1 # P7.2/L2
7 1 -1 -1 -1 # P7.1/L1
7 0 -1 -1 -1 # P7.0/L0
