# Port# (0 = NOT GPIO), Pin#, 'A'<ADCchan> (-1=no), <TimerType><TimerInst> (-1=no), CCR# (-1=no)
4 3 -1 -1 -1 # P4.3/UCA0SOMI/UCA0RXD/UCB1STE
1 4 -1 A1 0 # P1.4/UCB0CLK/UCA0STE/TA1.0/S1
1 5 -1 A0 0 # P1.5/UCB0STE/UCA0CLK/TA0.0/S0
1 6 -1 A0 1 # P1.6/UCB0SIMO/UCB0SDA/TA0.1
1 7 -1 A0 2 # P1.7/UCB0SOMI/UCB0SCL/TA0.2
0 0 -1 -1 -1 # R33/LCDCAP
6 0 -1 -1 -1 # P6.0/R23
6 1 -1 -1 -1 # P6.1/R13/LCDREF
6 2 -1 -1 -1 # P6.2/COUT/R03
6 3 -1 -1 -1 # P6.3/COM0
6 4 -1 B0 0 # P6.4/TB0.0/COM1
6 5 -1 B0 1 # P6.5/TB0.1/COM2
6 6 -1 B0 2 # P6.6/TB0.2/COM3
2 4 -1 B0 3 # P2.4/TB0.3/COM4/S43
2 5 -1 B0 4 # P2.5/TB0.4/COM5/S42
2 6 -1 B0 5 # P2.6/TB0.5/ESIC1OUT/COM6/S41
2 7 -1 B0 6 # P2.7/TB0.6/ESIC2OUT/COM7/S40
10 2 -1 A1 0 # P10.2/TA1.0/SMCLK/S39
5 0 -1 A1 1 # P5.0/TA1.1/MCLK/S38
5 1 -1 A1 2 # P5.1/TA1.2/S37
5 2 -1 A1 0 # P5.2/TA1.0/TA1CLK/ACLK/S36
5 3 -1 -1 -1 # P5.3/UCB1STE/S35
3 0 -1 -1 -1 # P3.0/UCB1CLK/S34
3 1 -1 -1 -1 # P3.1/UCB1SIMO/UCB1SDA/S33
3 2 -1 -1 -1 # P3.2/UCB1SOMI/UCB1SCL/S32
0 0 -1 -1 -1 # DVss1
0 0 -1 -1 -1 # DVcc1
0 0 -1 -1 -1 # TEST/SBWTCK
0 0 -1 -1 -1 # RESET/NMI/SBWTDIO
J 0 -1 -1 -1 # PJ.0/TDO/TB0OUTH/SMCLK/SRSCG1
J 1 -1 -1 -1 # PJ.1/TDI/TCLK/MCLK/SRSCG0
J 2 -1 -1 -1 # PJ.2/TMS/ACLK/SROSCOFF
J 3 -1 -1 -1 # PJ.3/TCK/COUT/SRCPUOFF
6 7 -1 -1 -1 # P6.7/TA0CLK/S31
7 5 -1 A0 2 # P7.5/TA0.2/S30
7 6 -1 A0 1 # P7.6/TA0.1/S29
10 1 -1 A0 0 # P10.1/TA0.0/S28
7 7 -1 A1 2 # P7.7/TA1.2/TB0OUTH/S27
3 3 -1 A1 1 # P3.3/TA1.1/TB0CLK/S26
3 4 -1 B0 0 # P3.4/UCA1SIMO/UCA1TXD/TB0.0/S25
3 5 -1 B0 1 # P3.5/UCA1SOMI/UCA1RXD/TB0.1/S24
3 6 -1 B0 2 # P3.6/UCA1CLK/TB0.2/S23
3 7 -1 B0 3 # P3.7/UCA1STE/TB0.3/S22
8 0 -1 -1 -1 # P8.0/RTCCLK/S21
8 1 -1 -1 -1 # P8.1/DMAE0/S20
8 2 -1 -1 -1 # P8.2/S19
8 3 -1 -1 -1 # P8.3/MCLK/S18
2 3 -1 -1 -1 # P2.3/UCA0STE/TB0OUTH
2 2 -1 B0 4 # P2.2/UCA0CLK/TB0.4/RTCCLK
2 1 -1 B0 5 # P2.1/UCA0SOMI/UCA0RXD/TB0.5/DMAE0
2 0 -1 B0 6 # P2.0/UCA0SIMO/UCA0TXD/TB0.6/TB0CLK
7 0 -1 -1 -1 # P7.0/TA0CLK/S17
7 1 -1 A0 0 # P7.1/TA0.0/S16
7 2 -1 A0 1 # P7.2/TA0.1/S15
7 3 -1 A0 2 # P7.3/TA0.2/S14
7 4 -1 -1 -1 # P7.4/SMCLK/S13
0 0 -1 -1 -1 # DVss2
0 0 -1 -1 -1 # DVcc2
8 4 7 -1 -1 # P8.4/A7/C7
8 5 6 -1 -1 # P8.5/A6/C6
8 6 5 -1 -1 # P8.6/A5/C5
8 7 4 -1 -1 # P8.7/A4/C4
1 3 3 A1 2 # P1.3/TA1.2/ESITEST4/A3/C3
1 2 2 A1 1 # P1.2/TA1.1/TA0CLK/COUT/A2/C2
1 1 1 A0 2 # P1.1/TA0.2/TA1CLK/COUT/A1/C1/VREF+/VeREF+
1 0 0 A0 1 # P1.0/TA0.1/DMAE0/RTCCLK/A0/C0/VREF-/VeREF-
9 0 8 -1 -1 # P9.0/ESICH0/ESITEST0/A8/C8
9 1 9 -1 -1 # P9.1/ESICH1/ESITEST1/A9/C9
9 2 10 -1 -1 # P9.2/ESICH2/ESITEST2/A10/C10
9 3 11 -1 -1 # P9.3/ESICH3/ESITEST3/A11/C11
9 4 12 -1 -1 # P9.4/ESICI0/A12/C12
9 5 13 -1 -1 # P9.5/ESICI1/A13/C13
9 6 14 -1 -1 # P9.6/ESICI2/A14/C14
9 7 15 -1 -1 # P9.7/ESICI3/A15/C15
0 0 -1 -1 -1 # ESIDVcc
0 0 -1 -1 -1 # ESIDVss
0 0 -1 -1 -1 # ESICI
0 0 -1 -1 -1 # ESICOM
0 0 -1 -1 -1 # AVcc1
0 0 -1 -1 -1 # AVss3
J 7 -1 -1 -1 # PJ.7/HFXOUT
J 6 -1 -1 -1 # PJ.6/HFXIN
0 0 -1 -1 -1 # AVss1
J 4 -1 -1 -1 $ PJ.4/LFXIN
J 5 -1 -1 -1 # PJ.5/LFXOUT
0 0 -1 -1 -1 # AVss2
5 4 -1 -1 -1 # P5.4/UCA1SIMO/UCA1TXD/S12
5 5 -1 -1 -1 # P5.5/UCA1SOMI/UCA1RXD/S11
5 6 -1 -1 -1 # P5.6/UCA1CLK/S10
5 7 -1 -1 -1 # P5.7/UCA1STE/TB0CLK/S9
4 4 -1 -1 -1 # P4.4/UCB1STE/TA1CLK/S8
4 5 -1 A1 0 # P4.5/UCB1CLK/TA1.0/S7
4 6 -1 A1 1 # P4.6/UCB1SIMO/UCB1SDA/TA1.1/S6
4 7 -1 A1 2 # P4.7/UCB1SOMI/UCB1SCL/TA1.2/S5
10 0 -1 -1 -1 # P10.0/SMCLK/S4
4 0 -1 -1 -1 # P4.0/UCB1SIMO/UCB1SDA/MCLK/S3
4 1 -1 -1 -1 # P4.1/UCB1SOMI/UCB1SCL/ACLK/S2
0 0 -1 -1 -1 # DVss3
0 0 -1 -1 -1 # DVcc3
4 2 -1 -1 -1 # P4.2/UCA0SIMO/UCA0TXD/UCB1CLK
