# Port# (0 = NOT GPIO), Pin#, 'A'<ADCchan> (-1=no), <TimerType><TimerInst> (-1=no), CCR# (-1=no)
0 0 -1 -1 -1 # DVcc
1 0 0 -1 -1 # P1.0/TA0CLK/ACLK/A0/CA0
1 1 1 A0 0 # P1.1/TA0.0/UCA0RXD/UCA0SOMI/A1/CA1
1 2 2 A0 1 # P1.2/TA0.1/UCA0TXD/UCA0SIMO/A2/CA2
1 3 3 -1 -1 # P1.3/ADC10CLK/CAOUT/VREF-/VeREF-/A3/CA3
1 4 4 -1 -1 # P1.4/SMCLK/UCB0STE/UCA0CLK/VREF+/VeREF+/A4/CA4/TCK
1 5 5 A0 0 # P1.5/TA0.0/UCB0CLK/UCA0STE/A5/CA5/TMS
3 1 -1 A1 0 # P3.1/TA1.0
3 0 -1 A0 2 # P3.0/TA0.2
2 0 -1 A1 0 # P2.0/TA1.0
2 1 -1 A1 1 # P2.1/TA1.1
2 2 -1 A1 1 # P2.2/TA1.1
3 2 -1 A1 1 # P3.2/TA1.1
3 3 -1 A1 2 # P3.3/TA1.2
3 4 -1 A0 0 # P3.4/TA0.0
2 3 -1 A1 0 # P2.3/TA1.0
2 4 -1 A1 2 # P2.4/TA1.2
2 5 -1 A1 2 # P2.5/TA1.2
3 5 -1 A0 1 # P3.5/TA0.1
3 6 -1 A0 2 # P3.6/TA0.2
3 7 -1 -1 -1 # P3.7/TA1CLK/CAOUT
1 6 6 A0 1 # P1.6/TA0.1/UCB0SOMI/UCB0SCL/A6/CA6/TDI/TCLK
1 7 7 -1 -1 # P1.7/CAOUT/UCB0SIMO/UCB0SDA/A7/CA7/TDO/TDI
0 0 -1 -1 -1 # RESET/NMI/SBWTDIO
0 0 -1 -1 -1 # TEST/SBWTCK
2 7 -1 -1 -1 # P2.7/XOUT
2 6 -1 A0 1 # P2.6/XIN/TA0.1
0 0 -1 -1 -1 # DVss
