# Port# (0 = NOT GPIO), Pin#, 'A'<ADCchan> (-1=no), <TimerType><TimerInst> (-1=no), CCR# (-1=no), PMAP (is port mapper, -1 if not) # Comment
6 4 4 -1 -1 -1 # P6.4/CB4/A4
6 5 5 -1 -1 -1 # P6.5/CB5/A5
6 6 6 -1 -1 -1 # P6.6/CB6/A6/DAC0
6 7 7 -1 -1 -1 # P6.7/CB7/A7/DAC1
7 4 12 -1 -1 -1 # P7.4/CB8/A12
7 5 13 -1 -1 -1 # P7.5/CB9/A13
7 6 14 -1 -1 -1 # P7.6/CB10/A14/DAC0
7 7 15 -1 -1 -1 # P7.7/CB11/A15/DAC1
5 0 -1 -1 -1 -1 # P5.0/VREF+/VeREF+
5 1 -1 -1 -1 -1 # P5.1/VREF-/VeREF-
0 0 -1 -1 -1 -1 # AVcc1
0 0 -1 -1 -1 -1 # AVss1
0 0 -1 -1 -1 -1 # XIN
0 0 -1 -1 -1 -1 # XOUT
0 0 -1 -1 -1 -1 # AVss2
5 6 -1 -1 -1 -1 # P5.6/ADC12CLK/DMAE0
2 0 -1 -1 -1 PMAP # P2.0/P2MAP0
2 1 -1 -1 -1 PMAP # P2.1/P2MAP1
2 2 -1 -1 -1 PMAP # P2.2/P2MAP2
2 3 -1 -1 -1 PMAP # P2.3/P2MAP3
2 4 -1 -1 -1 PMAP # P2.4/P2MAP4
2 5 -1 -1 -1 PMAP # P2.5/P2MAP5
2 6 -1 -1 -1 PMAP # P2.6/P2MAP6
2 7 -1 -1 -1 PMAP # P2.7/P2MAP7
0 0 -1 -1 -1 -1 # DVcc1
0 0 -1 -1 -1 -1 # DVss1
0 0 -1 -1 -1 -1 # VCore
5 2 -1 -1 -1 -1 # P5.2
0 0 -1 -1 -1 -1 # DVss
0 0 -1 -1 -1 -1 # DNC
5 3 -1 -1 -1 -1 # P5.3
5 4 -1 -1 -1 -1 # P5.4
5 5 -1 -1 -1 -1 # P5.5
1 0 -1 -1 -1 -1 # P1.0/TA0CLK/ACLK
1 1 -1 A0 0 -1 # P1.1/TA0.0
1 2 -1 A0 1 -1 # P1.2/TA0.1
1 3 -1 A0 2 -1 # P1.3/TA0.2
1 4 -1 A0 3 -1 # P1.4/TA0.3
1 5 -1 A0 4 -1 # P1.5/TA0.4
1 6 -1 A0 1 -1 # P1.6/TA0.1
1 7 -1 A0 2 -1 # P1.7/TA0.2
3 0 -1 -1 -1 -1 # P3.0/TA1CLK/CBOUT
3 1 -1 A1 0 -1 # P3.1/TA1.0
3 2 -1 A1 1 -1 # P3.2/TA1.1
3 3 -1 A1 2 -1 # P3.3/TA1.2
3 4 -1 -1 -1 -1 # P3.4/TA2CLK/SMCLK
3 5 -1 A2 0 -1 # P3.5/TA2.0
3 6 -1 A2 1 -1 # P3.6/TA2.1
3 7 -1 A2 2 -1 # P3.7/TA2.2
4 0 -1 B0 0 -1 # P4.0/TB0.0
4 1 -1 B0 1 -1 # P4.1/TB0.1
4 2 -1 B0 2 -1 # P4.2/TB0.2
4 3 -1 B0 3 -1 # P4.3/TB0.3
4 4 -1 B0 4 -1 # P4.4/TB0.4
4 5 -1 B0 5 -1 # P4.5/TB0.5
4 6 -1 B0 6 -1 # P4.6/TB0.6
4 7 -1 -1 -1 -1 # P4.7/TB0OUTH/SVMOUT
8 0 -1 -1 -1 -1 # P8.0/TB0CLK
8 1 -1 -1 -1 -1 # P8.1/UCB1STE/UCA1CLK
8 2 -1 -1 -1 -1 # P8.2/UCA1TXD/UCA1SIMO
8 3 -1 -1 -1 -1 # P8.3/UCA1RXD/UCA1SOMI
8 4 -1 -1 -1 -1 # P8.4/UCB1CLK/UCA1STE
0 0 -1 -1 -1 -1 # DVss2
0 0 -1 -1 -1 -1 # DVcc2
8 5 -1 -1 -1 -1 # P8.5/UCB1SIMO/UCB1SDA
8 6 -1 -1 -1 -1 # P8.6/UCB1SOMI/UCB1SCL
8 7 -1 -1 -1 -1 # P8.7
9 0 -1 -1 -1 -1 # P9.0
9 1 -1 -1 -1 -1 # P9.1/UCB2STE/UCA2CLK
9 2 -1 -1 -1 -1 # P9.2/UCA2TXD/UCA2SIMO
9 3 -1 -1 -1 -1 # P9.3/UCA2RXD/UCA2SOMI
9 4 -1 -1 -1 -1 # P9.4/UCB2CLK/UCA2STE
9 5 -1 -1 -1 -1 # P9.5/UCB2SIMO/UCB2SDA
9 6 -1 -1 -1 -1 # P9.6/UCB2SOMI/UCB2SCL
9 7 -1 -1 -1 -1 # P9.7
0 0 -1 -1 -1 -1 # VSSU
0 0 -1 -1 -1 -1 # PU.0/DP
0 0 -1 -1 -1 -1 # PUR
0 0 -1 -1 -1 -1 # PU.1/DM
0 0 -1 -1 -1 -1 # VBUS
0 0 -1 -1 -1 -1 # VUSB
0 0 -1 -1 -1 -1 # V18
0 0 -1 -1 -1 -1 # AVss3
7 2 -1 -1 -1 -1 # P7.2/XT2IN
7 3 -1 -1 -1 -1 # P7.3/XT2OUT
0 0 -1 -1 -1 -1 # VBAK
0 0 -1 -1 -1 -1 # VBAT
5 7 -1 -1 -1 -1 # P5.7/RTCCLK
0 0 -1 -1 -1 -1 # DVcc3
0 0 -1 -1 -1 -1 # DVss3
0 0 -1 -1 -1 -1 # TEST/SBWTCK
J 0 -1 -1 -1 -1 # PJ.0/TDO
J 1 -1 -1 -1 -1 # PJ.1`/TDI/TCLK
J 2 -1 -1 -1 -1 # PJ.2/TMS
J 3 -1 -1 -1 -1 # PJ.3/TCK
0 0 -1 -1 -1 -1 # RESET/NMI/SBWTDIO
6 0 0 -1 -1 -1 # P6.0/CB0/A0
6 1 1 -1 -1 -1 # P6.1/CB1/A1
6 2 2 -1 -1 -1 # P6.2/CB2/A2
6 3 3 -1 -1 -1 # P6.3/CB3/A3
