# Port# (0 = NOT GPIO), Pin#, 'A'<ADCchan> (-1=no), <TimerType><TimerInst> (-1=no), CCR# (-1=no)
6 4 4 -1 -1 # P6.4/A4
6 5 5 -1 -1 # P6.5/A5
6 6 6 -1 -1 # P6.6/A6
6 7 7 -1 -1 # P6.7/A7
7 4 12 -1 -1 # P7.4/A12
7 5 13 -1 -1 # P7.5/A13
7 6 14 -1 -1 # P7.6/A14
7 7 15 -1 -1 # P7.7/A15
5 0 8 -1 -1 # P5.0/A8/VREF+/VeREF+
5 1 9 -1 -1 # P5.1/A9/VREF-/VeREF-
0 0 -1 -1 -1 # AVcc
0 0 -1 -1 -1 # AVss
7 0 -1 -1 -1 # P7.0/XIN
7 1 -1 -1 -1 # P7.1/XOUT
0 0 -1 -1 -1 # DVss1
0 0 -1 -1 -1 # DVcc1
1 0 -1 -1 -1 # P1.0/TA0CLK/ACLK
1 1 -1 A0 0 # P1.1/TA0.0
1 2 -1 A0 1 # P1.2/TA0.1
1 3 -1 A0 2 # P1.3/TA0.2
1 4 -1 A0 3 # P1.4/TA0.3
1 5 -1 A0 4 # P1.5/TA0.4
1 6 -1 -1 -1 # P1.6/SMCLK
1 7 -1 -1 -1 # P1.7
2 0 -1 -1 -1 # P2.0/TA1CLK/MCLK
2 1 -1 A1 0 # P2.1/TA1.0
2 2 -1 A1 1 # P2.2/TA1.1
2 3 -1 A1 2 # P2.3/TA1.2
2 4 -1 -1 -1 # P2.4/RTCCLK
2 5 -1 -1 -1 # P2.5
2 6 -1 -1 -1 # P2.6/ACLK
2 7 -1 -1 -1 # P2.7/ADC12CLK/DMAE0
3 0 -1 -1 -1 # P3.0/UCB0STE/UCA0CLK
3 1 -1 -1 -1 # P3.1/UCB0SIMO/UCB0SDA
3 2 -1 -1 -1 # P3.2/UCB0SOMI/UCB0SCL
3 3 -1 -1 -1 # P3.3/UCB0CLK/UCA0STE
0 0 -1 -1 -1 # DVss3
0 0 -1 -1 -1 # DVcc3
3 4 -1 -1 -1 # P3.4/UCA0TXD/UCA0SIMO
3 5 -1 -1 -1 # P3.5/UCA0RXD/UCA0SOMI
3 6 -1 -1 -1 # P3.6/UCB1STE/UCA1CLK
3 7 -1 -1 -1 # P3.7/UCB1SIMO/UCB1SDA
4 0 -1 B0 0 # P4.0/TB0.0
4 1 -1 B0 1 # P4.1/TB0.1
4 2 -1 B0 2 # P4.2/TB0.2
4 3 -1 B0 3 # P4.3/TB0.3
4 4 -1 B0 4 # P4.4/TB0.4
4 5 -1 B0 5 # P4.5/TB0.5
4 6 -1 B0 6 # P4.6/TB0.6
4 7 -1 -1 -1 # P4.7/TB0CLK/SMCLK
5 4 -1 -1 -1 # P5.4/UCB1SOMI/UCB1SCL
5 5 -1 -1 -1 # P5.5/UCB1CLK/UCA1STE
5 6 -1 -1 -1 # P5.6/UCA1TXD/UCA1SIMO
5 7 -1 -1 -1 # P5.7/UCA1RXD/UCA1SOMI
7 2 -1 -1 -1 # P7.2/TB0OUTH/SVMOUT
7 3 -1 A1 2 # P7.3/TA1.2
8 0 -1 A0 0 # P8.0/TA0.0
8 1 -1 A0 1 # P8.1/TA0.1
8 2 -1 A0 2 # P8.2/TA0.2
8 3 -1 A0 3 # P8.3/TA0.3
8 4 -1 A0 4 # P8.4/TA0.4
0 0 -1 -1 -1 # VCORE
0 0 -1 -1 -1 # DVss2
0 0 -1 -1 -1 # DVcc2
8 5 -1 A1 0 # P8.5/TA1.0
8 6 -1 A1 1 # P8.6/TA1.1
8 7 -1 -1 -1 # P8.7
9 0 -1 -1 -1 # P9.0/UCB2STE/UCA2CLK
9 1 -1 -1 -1 # P9.1/UCB2SIMO/UCB2SDA
9 2 -1 -1 -1 # P9.2/UCB2SOMI/UCB2SCL
9 3 -1 -1 -1 # P9.3/UCB2CLK/UCA2STE
9 4 -1 -1 -1 # P9.4/UCA2TXD/UCA2SIMO
9 5 -1 -1 -1 # P9.5/UCA2RXD/UCA2SOMI
9 6 -1 -1 -1 # P9.6
9 7 -1 -1 -1 # P9.7
10 0 -1 -1 -1 # P10.0/UCB3STE/UCA3CLK
10 1 -1 -1 -1 # P10.1/UCB3SIMO/UCB3SDA
10 2 -1 -1 -1 # P10.2/UCB3SOMI/UCB3SCL
10 3 -1 -1 -1 # P10.3/UCB3CLK/UCA3STE
10 4 -1 -1 -1 # P10.4/UCA3TXD/UCA3SIMO
10 5 -1 -1 -1 # P10.5/UCA3RXD/UCA3SOMI
10 6 -1 -1 -1 # P10.6
10 7 -1 -1 -1 # P10.7
11 0 -1 -1 -1 # P11.0/ACLK
11 1 -1 -1 -1 # P11.1/MCLK
11 2 -1 -1 -1 # P11.2/SMCLK
0 0 -1 -1 -1 # DVcc4
0 0 -1 -1 -1 # DVss4
5 2 -1 -1 -1 # P5.2/XT2IN
5 3 -1 -1 -1 # P5.3/XT2OUT
0 0 -1 -1 -1 # TEST/SBWTCK
J 0 -1 -1 -1 # PJ.0/TDO
J 1 -1 -1 -1 # PJ.1/TDI/TCLK
J 2 -1 -1 -1 # PJ.2/TMS
J 3 -1 -1 -1 # PJ.3/TCK
0 0 -1 -1 -1 # RESET/NMI/SBWTDIO
6 0 0 -1 -1 # P6.0/A0
6 1 1 -1 -1 # P6.1/A1
6 2 2 -1 -1 # P6.2/A2
6 3 3 -1 -1 # P6.3/A3
