# Port# (0 = NOT GPIO), Pin#, 'A'<ADCchan> (-1=no), <TimerType><TimerInst> (-1=no), CCR# (-1=no)
0 0 -1 -1 -1 # DVss
2 7 -1 -1 -1 # P2.7/XOUT
2 6 -1 -1 -1 # P2.6/XIN
0 0 -1 -1 -1 # DVss
0 0 -1 -1 -1 # RESET/NMI/SBWTDIO
2 0 0 -1 -1 # P2.0/TA1CLK/ACLK/A0
2 1 1 -1 -1 # P2.1/TA0INCLK/SMCLK/A1
2 2 2 A0 0 # P2.2/TA0.0/A2
3 0 5 -1 -1 # P3.0/UCB0STE/UCA0CLK/A5
3 1 -1 -1 -1 # P3.1/UCB0SIMO/UCB0SDA
3 2 -1 -1 -1 # P3.2/UCB0SOMI/UCB0SCL
3 3 -1 -1 -1 # P3.3/UCB0CLK/UCA0STE
0 0 -1 -1 -1 # AVss
0 0 -1 -1 -1 # AVcc
4 0 -1 B0 0 # P4.0/TB0.0/CA0
4 1 -1 B0 1 # P4.1/TB0.1/CA1
4 2 -1 B0 2 # P4.2/TB0.2/CA2
4 3 12 B0 0 # P4.3/TB0.0/A12/CA3
4 4 13 B0 1 # P4.4/TB0.1/A13/CA4
4 5 14 B0 2 # P4.5/TB0.2/A14/CA5
4 6 15 -1 -1 # P4.6/TB0OUTH/A15/CA6
4 7 -1 -1 -1 # P4.7/TB0CLK/CA7
3 4 -1 -1 -1 # P3.4/UCA0TXD/UCA0SIMO
3 5 -1 -1 -1 # P3.5/UCA0RXD/UCA0SOMI
3 6 6 A1 1 # P3.6/TA1.1/A6
3 7 7 A1 2 # P3.7/TA1.2/A7
2 3 3 A0 1 # P2.3/TA0.1/A3/VREF-/VeREF-
2 4 4 A0 2 # P2.4/TA0.2/A4/VREF+/VeREF+
1 0 -1 -1 -1 # P1.0/TA0CLK/ADC10CLK
1 1 -1 A0 0 # P1.1/TA0.0
1 2 -1 A0 1 # P1.2/TA0.1
1 3 -1 A0 2 # P1.3/TA0.2
1 4 -1 -1 -1 # P1.4/SMCLK/TCK
1 5 -1 A0 0 # P1.5/TA0.0/TMS
1 6 -1 A0 1 # P1.6/TA0.1/TDI
1 7 -1 A0 2 # P1.7/TA0.2/TDO/TDI
0 0 -1 -1 -1 # TEST/SBWTCK
0 0 -1 -1 -1 # DVcc
0 0 -1 -1 -1 # DVcc
2 5 -1 A1 0 # P2.5/TA1.0/ROSC
